<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimal Responsive Test</title>
  <link rel="stylesheet" href="master.css">
</head>
<body>
  <div class="container">
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="#">BRAND</a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
    </nav>
  </div>
</body>
</html>
